# Indramayu-Smart-City

Indramayu/: INIsmartcityindramayu.rar  (+4 more)
Indramayu/app/: build.gradle  google-services.json
Indramayu/app/src/androidTest/java/com/kriswantoro/indramayu/: ExampleInstrumentedTest.kt
Indramayu/app/src/debug/res/values/: google_maps_api.xml
Indramayu/app/src/main/: AndroidManifest.xml
Indramayu/app/src/main/java/com/kriswantoro/indramayu/: ImageViewExtension.kt  MainActivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/intro/: IntroActivity.kt  PrefManager.kt  SharedPref.kt  SplashScreenActivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/akun/: AkunFragment.kt  AkunModel.kt  RiwayatModel.kt  RiwayatPengaduan.kt  TentangISCActivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/akun/edit_akun/: EditAkunAktivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/beranda/: BerandaFragment.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/beranda/buat_pengaduan/: KategoriPengaduanModel.kt  PengaduanActivity.kt  PengaduanAdapter.kt  PengaduanModel.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/beranda/panggilan_darurat/: PanggilanDaruratActivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/saran/: SaranAdapter.kt  SaranFragment.kt  SaranModel.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/saran/buat_saran/: TambahSaranActivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/tempat/: MapsActivity.kt  TempatFragment.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/ui/tempat/list_tempat/: IbadahActivity.kt  KantorPolisiActivity.kt  RumahSakitActivity.kt  TempatAdapter.kt  TempatModel.kt  WisataActivity.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/util/: Constant.kt  EndPoint.kt  FileUtil.kt  PermissionHelper.kt  SaveImageHelper.kt  UploadRequestBody.kt  VolleySingleton.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/util/retrofit/: RetrofitClient.kt
Indramayu/app/src/main/java/com/kriswantoro/indramayu/verifikasi/: DaftarNIKActivity.kt  HelpActivity.kt  LoginActivity.kt  OTPActivity.kt  RegisterActivity.kt
Indramayu/app/src/main/res/drawable/: bgbutton.xml  bgbutton2.xml  bgbutton3.xml  bgbutton4.xml  bgbutton5.xml  ic_baseline_info_24.xml  ic_mode_edit.xml  ic_panorama_black_24dp.xml  statistik_24.xml
Indramayu/app/src/main/res/drawable-v24/: ic_bg_home.xml  ic_bg_home2.xml  ic_bg_home3.xml  ic_camera_icon.xml  ic_photo_besar.xml  profile_bg.xml  upload_bg.xml
Indramayu/app/src/main/res/layout/: activity_daftar_n_i_k.xml  activity_edit_akun.xml  activity_help.xml  activity_ibadah.xml  activity_intro.xml  activity_kantor_polisi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_o_t_p.xml  activity_panggilan_darurat.xml  activity_pengaduan.xml  activity_register.xml  activity_riwayat_pengaduan.xml  activity_rumah_sakit.xml  activity_splash_screen.xml  activity_tambah_saran.xml  activity_tentang_i_s_c.xml  activity_wisata.xml  fragment_akun.xml  fragment_beranda.xml  fragment_saran.xml  fragment_tempat.xml  item_list_ibadah.xml  item_list_kantor_polisi.xml  item_list_pengaduan.xml  item_list_riwayat.xml  item_list_rumah_sakit.xml  item_list_saran.xml  item_list_tempat.xml  item_list_wisata.xml  slide1.xml  slide2.xml  slide3.xml
Indramayu/app/src/main/res/menu/: bottom_nav_menu.xml
Indramayu/app/src/main/res/navigation/: mobile_navigation.xml
Indramayu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Indramayu/app/src/main/res/xml/: network_security_config.xml
Indramayu/app/src/test/java/com/kriswantoro/indramayu/: ExampleUnitTest.kt
(+22 files in other folders)
