<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".verifikasi.DaftarNIKActivity"
    android:background="@drawable/bg1"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMasuk"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Masuk"
        android:textColor="@color/blue" />

    <RelativeLayout
        android:id="@+id/pembatas2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_below="@+id/pembatas3"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:id="@+id/txt_nik"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/txt_nik"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cv_nik">

            <EditText
                android:id="@+id/d_nik"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:hint="Masukan NIK"
                android:paddingLeft="16dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_below="@+id/cv_nik"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:id="@+id/txt_nama"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cv_nama">

            <EditText
                android:id="@+id/d_nama"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:hint="Masukan Nama"
                android:paddingLeft="16dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Email"
            android:layout_below="@id/cv_nama"
            android:id="@+id/txt_email"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:cardCornerRadius="5dp"
            android:elevation="8dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cv_email">

            <EditText
                android:id="@+id/d_email"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:hint="Email"
                android:paddingLeft="16dp"/>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <Button
        android:id="@+id/btn_daftar_nik"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:enabled="false"
        android:textSize="25dp"
        android:text="DAFTAR NIK"
        android:textColor="@color/white"/>
</RelativeLayout>
