<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.saran.SaranFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tmbh_saran"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_saran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/tmbh_saran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgbutton2"
        android:drawableStart="@drawable/ic_description_white"
        android:paddingStart="80dp"
        android:paddingEnd="84dp"
        android:text="Tambah Saran"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>