<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_Maps_Ibadah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_camera_icon"
                android:id="@+id/foto_ibadah"/>

            <TextView
                android:id="@+id/nama_ibadah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contoh"
                android:layout_toRightOf="@id/foto_ibadah"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_toRightOf="@id/foto_ibadah"
                android:layout_below="@id/nama_ibadah"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 km"
                    android:drawableLeft="@drawable/ic_location_kecil"
                    android:id="@+id/jarak_ibadah"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>